<section>
    <h3>Reports </h3>
    <div style="padding:5px">
     <script language="JavaScript"> 
        print_button("Print Report(s)");
    </script>
    </div>
    <div class="row">
    <?php 
    
    if (is_array($reports)){
        foreach ($reports as $report){
        ?>
        <div id="request_<?php echo $report->pk_id ?>" class="col-md-4">
          <div class="box box-solid">
            <div class="box-header with-border">
              <i class="fa fa-paperclip"></i>
              <h3 class="box-title"><?php echo $report->report_type ?></h3>
            </div><!-- /.box-header -->
            <div class="box-body">
              <dl>
                <dt>Patient Name:</dt> 
                <dd><?php echo $report->pt_first_name.' '.$report->pt_last_name   ?> </dd>
                
                <dt>Patient Number:</dt>
                <dd><?php echo $report->fk_patient_number  ?></dd>
                
                <dt>Description</dt>
                <dd><?php echo $report->result_description  ?></dd>
                
                <dt>Recommendations</dt>
                <dd><?php echo $report->recommendations ?></dd>
              </dl>
            </div><!-- /.box-body -->
            <div class="box-footer">
                <span class="label label-info"> Requested by </span> Dr.  <?php echo Staff_m::get_staff_('staff_first_name', $report->fk_requesting_doctor_id).' '.Staff_m::get_staff_('staff_last_name', $report->fk_attending_technician)?> <br>
               <span class="label label-success"> Generated by </span> <?php echo Staff_m::get_staff_('staff_first_name', $report->fk_attending_technician).' '.Staff_m::get_staff_('staff_last_name', $report->fk_attending_technician) ?> <br>
            </div>
          </div><!-- /.box -->
        </div>
    <?php } }else{
        echo "No Record Found";
    }
?>
    </div>
</section>